Locales['sv'] = {
  -- Cloakroom
  ['cloakroom'] = 'omklädnignsrum',
  ['ems_clothes_civil'] = 'civilkläder',
  ['ems_clothes_ems'] = 'ambulanskläder',
  -- Vehicles
  ['veh_menu'] = 'fordon',
  ['veh_spawn'] = 'tryck ~INPUT_CONTEXT~ för att öppna garaget.',
  ['store_veh'] = 'tryck ~INPUT_CONTEXT~ för att lagra fordonet.',
  ['ambulance'] = 'ambulans',
  ['helicopter'] = 'helikopter',
  -- Action Menu
  ['hospital'] = 'sjukhus',
  ['revive_inprogress'] = 'återupplivning pågår . . .',
  ['revive_complete'] = 'du har återupplivat ~y~%s~s~, bra jobbat!',
  ['revive_complete_award'] = 'du har återupplivat ~y~%s~s~ och tjärnat ~g~%s SEK~s~ i processen, bra jobbat!',
  ['heal_inprogress'] = 'du behandlar patienten!',
  ['heal_complete'] = 'du har behandlat ~y~%s~s~',
  ['no_players'] = 'det finns inga spelare i närheten!',
  ['no_vehicles'] = 'det finns inget fordon i närheten!',
  ['player_not_unconscious'] = 'spelaren är inte medvetslös!',
  ['player_not_conscious'] = 'spelaren är inte vid medvetande!',
  -- Boss Menu
  ['boss_actions'] = 'chef meny',
  -- Misc
  ['invalid_amount'] = '~r~ogiltig mängd',
  ['open_menu'] = 'tryck ~INPUT_CONTEXT~ för att öppna menyn.',
  ['deposit_amount'] = 'mängd att sätta in',
  ['money_withdraw'] = 'mängd att ta ut',
  ['fast_travel'] = 'tryck på ~INPUT_CONTEXT~ för att snabbresa.',
  ['open_pharmacy'] = 'tryck på ~INPUT_CONTEXT~ för att öppna apoteket.',
  ['pharmacy_menu_title'] = 'apotek',
  ['pharmacy_take'] = 'ta',
  ['medikit'] = 'medicinkit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'du har redan tillräckligt mycket på dig.',
  -- F6 Menu
  ['ems_menu'] = 'ambulansmeny',
  ['ems_menu_title'] = 'ambulansmeny',
  ['ems_menu_revive'] = 'återuppliva spelare',
  ['ems_menu_putincar'] = 'sätt i fordon',
  ['ems_menu_small'] = 'behandla mindre skador',
  ['ems_menu_big'] = 'behandla svåra skador',
  -- NPCJOB
  
  ['sjukhuset_transport'] = 'Ta mig till ~g~Sjukhuset~s~ ',
  ['taking_service'] = 'Du startade ',
  ['full_service'] = 'du kan inte delta tjänst: ',
  ['amount_invalid'] = 'ogiltig mängd!',
  ['press_to_open'] = 'tryck ~INPUT_CONTEXT~ för att öppna menyn.',
  ['billing'] = 'skapa räkning',
  ['billing_sent'] = 'räkningen har registrerats!',
  ['invoice_amount'] = 'faktureringsbelopp',
  ['no_players_near'] = 'det finns ingen spelare i närheten!',
  ['start_job'] = 'starta / sluta köra NPC',
  ['drive_search_pass'] = 'Åk runt för att hitta ~g~kunder~s~',
  ['customer_found'] = 'Du har ~g~hittat~s~ en kund!',
  ['client_unconcious'] = 'din kund är ~r~medvetslös~s~. Hitta en ny.',
  ['arrive_dest'] = 'Du har ~g~anlänt~s~ till din destination',
  ['take_me_to_near'] = '~s~Ta mig till ~y~%s~s~, vid ~y~%s~s~',
  ['take_me_to'] = '~s~Ta mig till ~y~%s~s~',
  ['close_to_client'] = 'Åk närmare din kund!',
  ['return_to_veh'] = 'vänligen återvänd till ditt fordon och återuppta körningen.',
  ['must_in_taxi'] = 'du måste vara i en ~y~taxi~s~ för att starta uppdraget.',
  ['must_in_vehicle'] = 'du måste vara i ett ~b~fordon~s~ för att starta uppdraget.',
  ['have_earned'] = 'du har tjänat ~g~%s SEK~s~',
  ['comp_earned'] = '- ditt företag har tjärnat ~g~%s SEK~s~\n- du har tjärnat ~g~%s SEK~s~',
  ['deposit_stock'] = 'lagra objekt',
  ['take_stock'] = 'ta ut objekt',
  ['boss_actions'] = 'chefmeny',
  ['mission_complete'] = 'uppdraget har ~y~slutförts~s~!',
  ['quantity'] = 'mängd',
  ['quantity_invalid'] = 'det är en ogiltig mängd',
  ['inventory'] = 'inventory',
  ['taxi_client'] = 'taxi klient',
  ['have_withdrawn'] = 'du har tagit ut ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'du har lagrat ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'du har ~r~inte~s~ tillräckligt med ~y~utrymme~s~ för att hålla det!',
  ['blip_taxi'] = 'taxifirman',
  -- Phone
  ['alert_ambulance'] = 'ambulanssamtal',
  ['invoice_amount'] = 'Faktura',
  ['ems_menu_billing'] = 'Faktura',
  -- Death
  ['please_wait'] = 'du är medvetslös och kommer att dö om ~b~%s minuter och %s sekunder~s~\n',
  ['press_respawn'] = 'tryck [~b~E~s~] för att respawna.',
  ['respawn_now_fine'] = 'respawna nu för ~g~%s SEK~s~ [Tryck ~b~E~s~]',
  ['respawn_fine'] = 'du betalade ~r~%s SEK~s~ för att respawna.',
  ['distress_send'] = 'tryck ~b~[G]~s~ för att skicka nödsignal',
  ['distress_sent'] = 'nödsignal har skickats till samtliga enheter!',
  ['distress_message'] = 'läkarvård krävs: medvetslös medborgare!',
  -- Revive
  ['revive_help'] = 'återuppliva en spelare',
  -- Item
  ['used_medikit'] = 'du har använt ~y~1x~s~ ~b~Medecinkit~s~',
  ['used_bandage'] = 'du har använt ~y~1x~s~ ~b~Bandage~s~',
  ['not_enough_medikit'] = 'du har inget ~b~Medecinkit~s~.',
  ['not_enough_bandage'] = 'du har inget ~b~Bandage~s~.',
  ['healed'] = 'dina skador har blivit behandlade.',
  -- Misc
}
